VITE_FIREBASE_API_KEY=AIzaSyAoggFzq5yhT2hPXelCrhwMAQ6QHajv-KY
VITE_FIREBASE_AUTH_DOMAIN=loanmanagement-fe109.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=loanmanagement-fe109
VITE_FIREBASE_STORAGE_BUCKET=loanmanagement-fe109.appspot.com
VITE_FIREBASE_SENDER_ID=707075278222
VITE_FIREBASE_APP_ID=1:707075278222:web:e453bd5302ef0ca18110df